<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Isometric</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            overflow: hidden;
        }

        #text {
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 12em;
            line-height: 0.9em;
            letter-spacing: 2px;
            text-align: center;
            transform: rotate(-28deg) skew(25deg);
        }

        #text:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: rgba(0, 0, 0, 0.3);
            text-shadow: none;
            filter: blur(8px);
            z-index: -1;
        }
    </style>

</head>
<body>

    <div id="text" data-text="Cristian Yovanny">Cristian Yovanny</div>

    <script type="text/javascript">
        var text = document.getElementById('text');
        var shadow = '';
        for( var i = 0; i < 50; i++ )
        {
            shadow += (shadow ? ',' : '') + `${-i * 1}px ${i * 1}px 0 #d9d9d9`;
        }
        text.style.textShadow = shadow;
    </script>

</body>
</html>